<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HoofdScherm</class>
 <widget class="QMainWindow" name="HoofdScherm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HoofdScherm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="MijnGLWidget" name="glScherm"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MijnGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>mijnglwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
